<html>
<head>
	<title>ABOUT US</title>
	<style>

	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
		overflow: hidden;
    		background-color: #333;
	}

	li {
    		float:right;
	}
	li h1{
		float: center;
	} 
	

	li a {
   		 display: block;
		   color: white;
		text-align: center;
   		 padding: 14px 16px;
	    	text-decoration: none;
	}

	li a:hover:not(.active) {
  		  background-color: #111;
	}

	.active {
    		background-color: #7A7A7A;
	}

	.header {
    		padding: 20px;
    		text-align: center;
   		
    		
	}
	
	.footer {
    		padding: 20px;
    		text-align: center;
   		background: rgb(126, 160, 235); 
	}
	


.main {   
    -ms-flex: 70%;
    flex: 70%;
    /* background-color: rgb(206, 231, 137); */
    padding: 20px;
	font-family:calibri;
}
.bg{
    background: url(assets/images/bg1.jpg) no-repeat;
    background-size:cover;
    color: white;
    font-family: Arials;
      
}

h2.sansserif {
  font-family: Arial;
}

	</style>
</head>

<body class="bg">
	
	<ul>

		<li><a class="active" href="about.html">About</a></li>
		<li><a href="index.php">Home</a></li>
	</ul>

	<div class="header">
		 
			<font size="7"><h2 class="sansserif"style="text-decoration:underline ;color:	#051f44;">FOODMANIA</h2></font>

	<div class="main">
      		<font size="5"><h2 style="text-decoration:underline ;">ABOUT US</h2></font>
		<font size="4">
      		<p>Online food ordering is the process of ordering food through the restaurant's own website or mobile app, or through a multi-restaurant's website or app. A customer can choose to have the food delivered or for pick-up. The process consists of a customer choosing the restaurant of their choice, scanning the menu items, choosing an item, and finally choosing for pick-up or delivery.
		 	</p>
		<p>In restaurant-controlled online food ordering, the restaurants create their own website and app or choose to hire a vendor. If they choose to create their own website, they make sure to purchase a proprietary software that manages the orders efficiently, meaning it has the capability to manage different orders at once.[1] When they hire a vendor, the restaurant pays for a monthly fee or percentage-based fees. The vendor covers the developmental costs.</p>
	      	<p>We provide a wide variety of hotels, you can choose from veg,Non veg,Snacks,etc. services in every major cities like Mysore, Bangalore, 
			 Mangalore, Chikmagalur and Udupi in Karnataka.Ease of online food ordering through our website is available for Local, hospitals and Outstation packages.
			We leave no stone unturned in ensuring customer's happiness. Every food is checked thoroughly before handing it over to the customer.
		 You can order a food for your travel with our support team available 24/7, Ontime services, No hidden charges, No cancellation fees and No advance payment.</p>
		</font>
  	</div>


	<div class="footer">
  		<p><b>Contact information:</b><br><br>Phone Number: 09875404980/+91-7204568900<br><br>Email-id: sushanthbvc.com<br><br>Address: Ground Floor, City Center Mall, Mangaluru-575023</p>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>



</body>
</html>
